# horse-race-web-app

./: keycloak.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/utility/: app.guard.ts  app.init.ts
frontend/src/app/views/profile/: bet.service.ts  coefficient.ts  coefficientservice.ts  horse.service.ts  makeresult.service.ts  profile-routing.module.ts  profile.module.ts  race.service.ts  race.ts  user.service.ts  user.ts
frontend/src/app/views/profile/admin/: admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts
frontend/src/app/views/profile/bookmaker/: bookmaker.component.html  bookmaker.component.spec.ts  bookmaker.component.ts
frontend/src/app/views/profile/redirector/: redirect.component.spec.ts  redirect.component.ts
frontend/src/app/views/profile/user/: user.component.html  user.component.spec.ts  user.component.ts
servlet/: pom.xml
servlet/src/main/java/unicyb/horseracingservice/database/: DatabaseConnection.java  SQLQuery.java
servlet/src/main/java/unicyb/horseracingservice/database/dao/: BetDAOImpl.java  CoefficientDAOImpl.java  HorseDAOImpl.java  HorseRaceDAO.java  MemberDAOImpl.java  RaceDAOImpl.java  UserDaoImpl.java
servlet/src/main/java/unicyb/horseracingservice/entity/: Bet.java  Coefficient.java  Horse.java  Member.java  Race.java  User.java
servlet/src/main/java/unicyb/horseracingservice/filters/: CORSFilter.java
servlet/src/main/java/unicyb/horseracingservice/service/: AuthorizationService.java  BetServiceImpl.java  CoefficientServiceImpl.java  HorseRaceService.java  HorseServiceImpl.java  MakeResultService.java  MemberServiceImpl.java  RaceServiceImpl.java
servlet/src/main/java/unicyb/horseracingservice/servlets/: CoefficientServlet.java  MakeResultServlet.java  RestApiBetServlet.java  RestApiHorseServlet.java  RestApiRaceServlet.java  RestApiUserServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
spring/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml
src/main/java/unicyb/horseracingservice/database/: DatabaseConnection.java  SQLQuery.java
src/main/java/unicyb/horseracingservice/entity/: Admin.java  Bet.java  BetResult.java  Bookmaker.java  Coefficient.java  Express.java  Member.java  Race.java  ResponseResult.java  TopBet.java  User.java  WinBet.java
src/main/java/unicyb/horseracingservice/filters/: AuthenticationFilter.java  CORSFilter.java
src/main/java/unicyb/horseracingservice/service/: AuthorizationService.java  BetServiceImpl.java  HorseRaceService.java  HorseServiceImpl.java  MakeResultService.java  MemberServiceImpl.java  RaceServiceImpl.java
src/main/java/unicyb/horseracingservice/servlets/: CoefficientServlet.java  ContextListener.java  GetRaceServlet.java  GetStartedPageServlet.java  JsonBetServlet.java  LoginServlet.java  MakeResultServlet.java  PlaceBetServlet.java  RestApiBetServlet.java  RestApiHorseServlet.java  RestApiRaceServlet.java  RestApiUserServlet.java  RestTaskServlet.java
src/main/webapp/: races.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: races.jsp
(+47 files in other folders)
